# HealthCare-Server

./: build.gradle  settings.gradle
.github/workflows/: cicd.yml  deploy.yml
src/main/java/cerberus/HealthCare/global/common/: BaseResponse.java
src/main/java/cerberus/HealthCare/global/common/enums/: Status.java
src/main/java/cerberus/HealthCare/global/config/: AsyncConfig.java
src/main/java/cerberus/HealthCare/global/exception/: CoreException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/cerberus/HealthCare/global/exception/code/: AuthErrorCode.java  BusinessErrorCode.java  CommonErrorCode.java  UserErrorCode.java
src/main/java/cerberus/HealthCare/global/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/cerberus/HealthCare/meal/controller/: MealPhotoUpload.java
src/main/java/cerberus/HealthCare/meal/dto/: SaveImageRequest.java  SaveImageResponse.java  UploadImageRequest.java  UploadImageResponse.java
src/main/java/cerberus/HealthCare/meal/entity/: Meal.java  MealItem.java
src/main/java/cerberus/HealthCare/meal/repository/: MealRepository.java
src/main/java/cerberus/HealthCare/meal/service/: MealService.java
src/main/java/cerberus/HealthCare/sleep/controller/: SleepController.java
src/main/java/cerberus/HealthCare/sleep/dto/: CreateSleepRequest.java  CreateSleepResponse.java  DeleteSleepRequest.java  SleepDurationResponse.java  SleepLog24HResponse.java
src/main/java/cerberus/HealthCare/sleep/entity/: SleepLog.java
src/main/java/cerberus/HealthCare/sleep/repository/: SleepRepository.java
src/main/java/cerberus/HealthCare/sleep/service/: SleepService.java
src/main/java/cerberus/HealthCare/user/controller/: UserAuthController.java  UserController.java
src/main/java/cerberus/HealthCare/user/dto/: HealthAdviceResponse.java  HomeResponse.java  LoginResponse.java  SleepPatternRequest.java  SleepPatternResponse.java
src/main/java/cerberus/HealthCare/user/dto/report/: HealthAnalysisResponse.java  HealthReportResponse.java  MealDto.java  MealItemDto.java  SleepLogDto.java
src/main/java/cerberus/HealthCare/user/entity/: HealthReport.java  User.java
src/main/java/cerberus/HealthCare/user/repository/: HealthReportRepository.java  UserAuthRepository.java  UserRepository.java
src/main/java/cerberus/HealthCare/user/service/: ReportService.java  UserAuthService.java  UserService.java
src/main/kotlin/aws/: S3ClientProvider.kt
src/main/kotlin/aws/service/: S3Service.kt
src/main/kotlin/cerberus.HealthCare/aws/service/: S3Service.kt
src/main/kotlin/cerberus.HealthCare/openAI/: OpenAIService.kt
src/main/kotlin/cerberus/HealthCare/aws/: S3ClientProvider.kt  S3Service.kt
src/main/kotlin/cerberus/HealthCare/aws/service/: S3Service.kt
src/main/kotlin/cerberus/HealthCare/logmeal/: LogmealService.kt
src/main/kotlin/cerberus/HealthCare/openAI/: OpenAIConfig.kt  OpenAIService.kt
src/main/kotlin/openAI/: OpenAIConfig.kt  OpenAIService.kt
src/test/java/cerberus/HealthCare/: ChatGPTTest.java  HealthCareApplicationTests.java  S3ServiceTest.java
src/test/java/cerberus/HealthCare/aws/: S3ServiceTest.java
src/test/java/cerberus/HealthCare/logmeal/: LogMealServiceTest.java
src/test/java/cerberus/HealthCare/openAI/: ChatGPTTest.java
src/test/java/cerberus/HealthCare/sleep/: SleepTest.java
