plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
}

group = 'cerberus'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    /* ------------------------ Spring Boot ------------------------ */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* ------------------------ Kotlin ------------------------ */
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation "org.json:json:20230227"

    /* ------------------------ Lombok ------------------------ */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* ------------------------ DB ------------------------ */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* ------------------------ JWT ------------------------ */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* ------------------------ Swagger ------------------------ */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

    /* ------------------------ Tests ------------------------ */
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    /* ------------------------ OpenAI Kotlin Client ------------------------ */
    implementation("com.aallam.openai:openai-client:3.6.2")

    /* ------------------------ Ktor Client (OpenAI dependency) ------------------------ */
    implementation("io.ktor:ktor-client-okhttp:2.3.7")

    /* ------------------------ Kotlin Coroutines ------------------------ */
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3")

    /* ------------------------ AWS S3 Client -----------------------*/
    implementation("aws.sdk.kotlin:s3:1.3.18")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.named('test') {
    useJUnitPlatform()
}